info face="Big Shoulders Display Light" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shoulder.png"
chars count=97
char id=0       x=157  y=65   width=26   height=52   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=10      x=157  y=65   width=26   height=52   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=58   xadvance=14   page=0    chnl=0 
char id=33      x=0    y=117  width=10   height=52   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=34      x=494  y=117  width=13   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=53   y=117  width=33   height=52   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=36      x=148  y=0    width=17   height=62   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=27   y=117  width=26   height=52   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=38      x=86   y=117  width=23   height=52   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=39      x=503  y=0    width=7    height=15   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=23   y=0    width=14   height=64   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=41      x=37   y=0    width=14   height=64   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=42      x=454  y=117  width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=414  y=117  width=22   height=22   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=44      x=23   y=169  width=10   height=15   xoffset=1    yoffset=53   xadvance=14   page=0    chnl=0 
char id=45      x=99   y=169  width=18   height=7    xoffset=0    yoffset=33   xadvance=20   page=0    chnl=0 
char id=46      x=89   y=169  width=10   height=9    xoffset=1    yoffset=53   xadvance=14   page=0    chnl=0 
char id=47      x=108  y=0    width=20   height=64   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=48      x=490  y=65   width=18   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=49      x=337  y=65   width=9    height=52   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=50      x=346  y=65   width=18   height=52   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=51      x=364  y=65   width=18   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=52      x=382  y=65   width=20   height=52   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=53      x=402  y=65   width=18   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=54      x=420  y=65   width=17   height=52   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=55      x=437  y=65   width=18   height=52   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=455  y=65   width=17   height=52   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=57      x=472  y=65   width=18   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=58      x=404  y=117  width=10   height=27   xoffset=1    yoffset=35   xadvance=14   page=0    chnl=0 
char id=59      x=394  y=117  width=10   height=33   xoffset=1    yoffset=35   xadvance=14   page=0    chnl=0 
char id=60      x=471  y=117  width=23   height=16   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=61      x=33   y=169  width=21   height=13   xoffset=1    yoffset=30   xadvance=25   page=0    chnl=0 
char id=62      x=0    y=169  width=23   height=16   xoffset=1    yoffset=28   xadvance=27   page=0    chnl=0 
char id=63      x=10   y=117  width=17   height=52   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=64      x=183  y=0    width=23   height=53   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=65      x=206  y=0    width=20   height=52   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=66      x=226  y=0    width=17   height=52   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=243  y=0    width=18   height=52   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=261  y=0    width=17   height=52   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=69      x=278  y=0    width=16   height=52   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=294  y=0    width=16   height=52   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=71      x=310  y=0    width=17   height=52   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=72      x=327  y=0    width=18   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=73      x=345  y=0    width=7    height=52   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=352  y=0    width=17   height=52   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=75      x=369  y=0    width=19   height=52   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=388  y=0    width=16   height=52   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=404  y=0    width=26   height=52   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=78      x=430  y=0    width=20   height=52   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=450  y=0    width=18   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=80      x=468  y=0    width=17   height=52   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=81      x=165  y=0    width=18   height=57   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=82      x=485  y=0    width=18   height=52   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=0    y=65   width=17   height=52   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=17   y=65   width=18   height=52   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=85      x=35   y=65   width=18   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=86      x=53   y=65   width=20   height=52   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=87      x=73   y=65   width=28   height=52   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=101  y=65   width=19   height=52   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=120  y=65   width=19   height=52   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=90      x=139  y=65   width=18   height=52   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=51   y=0    width=12   height=64   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=92      x=128  y=0    width=20   height=64   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=93      x=63   y=0    width=13   height=64   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=94      x=436  y=117  width=18   height=17   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=95      x=117  y=169  width=40   height=6    xoffset=0    yoffset=60   xadvance=42   page=0    chnl=0 
char id=96      x=78   y=169  width=11   height=11   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=97      x=145  y=117  width=17   height=40   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=98      x=183  y=65   width=18   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=99      x=162  y=117  width=17   height=40   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=100     x=201  y=65   width=18   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=101     x=179  y=117  width=17   height=40   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=102     x=219  y=65   width=16   height=52   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=124  y=117  width=21   height=49   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=104     x=235  y=65   width=18   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=105     x=253  y=65   width=10   height=52   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=7    y=0    width=16   height=64   xoffset=-6   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=263  y=65   width=18   height=52   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=108     x=345  y=0    width=7    height=52   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=196  y=117  width=29   height=40   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=110     x=225  y=117  width=18   height=40   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=111     x=243  y=117  width=18   height=40   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=112     x=281  y=65   width=18   height=52   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=113     x=299  y=65   width=18   height=52   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=114     x=261  y=117  width=14   height=40   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0 
char id=115     x=275  y=117  width=17   height=40   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=116     x=109  y=117  width=15   height=50   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=292  y=117  width=18   height=40   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=118     x=310  y=117  width=19   height=40   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=119     x=329  y=117  width=29   height=40   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=120     x=358  y=117  width=19   height=40   xoffset=-2   yoffset=22   xadvance=18   page=0    chnl=0 
char id=121     x=317  y=65   width=20   height=52   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=122     x=377  y=117  width=17   height=40   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=123     x=76   y=0    width=16   height=64   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=65   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=92   y=0    width=16   height=64   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=126     x=54   y=169  width=24   height=12   xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0 
kernings count=482
kerning first=117 second=41 amount=-1
kerning first=102 second=44 amount=-3
kerning first=116 second=45 amount=-2
kerning first=86 second=32 amount=-1
kerning first=89 second=110 amount=-1
kerning first=122 second=122 amount=-1
kerning first=87 second=103 amount=-2
kerning first=86 second=90 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=112 amount=-2
kerning first=40 second=41 amount=-1
kerning first=89 second=46 amount=-3
kerning first=96 second=42 amount=-1
kerning first=104 second=41 amount=-1
kerning first=39 second=41 amount=-1
kerning first=86 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=57 second=41 amount=-1
kerning first=89 second=44 amount=-3
kerning first=88 second=115 amount=-1
kerning first=33 second=93 amount=-2
kerning first=90 second=113 amount=-1
kerning first=46 second=42 amount=-5
kerning first=122 second=97 amount=-1
kerning first=86 second=122 amount=-2
kerning first=87 second=101 amount=-1
kerning first=74 second=42 amount=-1
kerning first=70 second=105 amount=-1
kerning first=105 second=41 amount=-1
kerning first=76 second=86 amount=-2
kerning first=88 second=111 amount=-1
kerning first=64 second=125 amount=-1
kerning first=43 second=125 amount=-1
kerning first=84 second=115 amount=-1
kerning first=72 second=42 amount=-1
kerning first=102 second=99 amount=-1
kerning first=124 second=42 amount=-1
kerning first=107 second=111 amount=-1
kerning first=85 second=42 amount=-1
kerning first=115 second=63 amount=-1
kerning first=71 second=88 amount=-1
kerning first=70 second=46 amount=-2
kerning first=32 second=45 amount=-1
kerning first=84 second=111 amount=-2
kerning first=102 second=45 amount=-1
kerning first=93 second=93 amount=-2
kerning first=48 second=42 amount=-1
kerning first=86 second=97 amount=-2
kerning first=89 second=74 amount=-3
kerning first=70 second=44 amount=-2
kerning first=94 second=93 amount=-2
kerning first=126 second=125 amount=-1
kerning first=47 second=111 amount=-3
kerning first=59 second=42 amount=-1
kerning first=89 second=99 amount=-2
kerning first=32 second=120 amount=-1
kerning first=58 second=125 amount=-1
kerning first=90 second=100 amount=-1
kerning first=33 second=41 amount=-1
kerning first=32 second=102 amount=-1
kerning first=109 second=125 amount=-1
kerning first=92 second=42 amount=-1
kerning first=97 second=125 amount=-1
kerning first=63 second=42 amount=-1
kerning first=86 second=112 amount=-2
kerning first=89 second=119 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=109 amount=-2
kerning first=42 second=111 amount=-1
kerning first=95 second=42 amount=-1
kerning first=41 second=42 amount=-1
kerning first=35 second=125 amount=-1
kerning first=87 second=110 amount=-1
kerning first=49 second=125 amount=-1
kerning first=106 second=125 amount=-1
kerning first=36 second=42 amount=-1
kerning first=87 second=46 amount=-2
kerning first=117 second=42 amount=-1
kerning first=89 second=79 amount=-1
kerning first=115 second=34 amount=-2
kerning first=70 second=74 amount=-2
kerning first=98 second=42 amount=-1
kerning first=93 second=41 amount=-1
kerning first=53 second=125 amount=-1
kerning first=89 second=71 amount=-1
kerning first=90 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=69 second=110 amount=-1
kerning first=116 second=32 amount=-2
kerning first=88 second=118 amount=-1
kerning first=70 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=86 second=115 amount=-1
kerning first=54 second=93 amount=-2
kerning first=73 second=93 amount=-2
kerning first=40 second=42 amount=-1
kerning first=75 second=101 amount=-2
kerning first=94 second=41 amount=-1
kerning first=125 second=93 amount=-1
kerning first=104 second=42 amount=-1
kerning first=39 second=42 amount=-1
kerning first=84 second=81 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=57 second=42 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=120 amount=-1
kerning first=61 second=93 amount=-2
kerning first=105 second=42 amount=-1
kerning first=102 second=113 amount=-1
kerning first=123 second=93 amount=-2
kerning first=62 second=125 amount=-1
kerning first=34 second=93 amount=-2
kerning first=87 second=74 amount=-1
kerning first=76 second=46 amount=2
kerning first=66 second=89 amount=-1
kerning first=86 second=109 amount=-2
kerning first=116 second=121 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=114 amount=-1
kerning first=54 second=41 amount=-1
kerning first=90 second=115 amount=-1
kerning first=73 second=41 amount=-1
kerning first=79 second=84 amount=-1
kerning first=76 second=44 amount=2
kerning first=115 second=42 amount=-2
kerning first=102 second=32 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=113 amount=-2
kerning first=96 second=125 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=33 second=42 amount=-1
kerning first=110 second=93 amount=-2
kerning first=81 second=88 amount=-1
kerning first=56 second=93 amount=-2
kerning first=80 second=46 amount=-4
kerning first=37 second=93 amount=-2
kerning first=83 second=93 amount=-2
kerning first=61 second=41 amount=-1
kerning first=102 second=100 amount=-1
kerning first=123 second=41 amount=-1
kerning first=74 second=125 amount=-1
kerning first=34 second=41 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=44 amount=-4
kerning first=32 second=122 amount=-1
kerning first=86 second=117 amount=-1
kerning first=72 second=125 amount=-1
kerning first=81 second=84 amount=-1
kerning first=124 second=125 amount=-1
kerning first=114 second=101 amount=-1
kerning first=85 second=125 amount=-1
kerning first=93 second=42 amount=-1
kerning first=51 second=93 amount=-2
kerning first=102 second=121 amount=-1
kerning first=70 second=113 amount=-1
kerning first=79 second=117 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=100 amount=-2
kerning first=76 second=119 amount=-1
kerning first=48 second=125 amount=-1
kerning first=70 second=65 amount=-2
kerning first=94 second=42 amount=-1
kerning first=76 second=45 amount=-4
kerning first=89 second=122 amount=-1
kerning first=88 second=103 amount=-1
kerning first=110 second=41 amount=-1
kerning first=56 second=41 amount=-1
kerning first=59 second=125 amount=-1
kerning first=68 second=88 amount=-1
kerning first=76 second=89 amount=-3
kerning first=37 second=41 amount=-1
kerning first=80 second=74 amount=-3
kerning first=101 second=42 amount=-2
kerning first=83 second=41 amount=-1
kerning first=92 second=125 amount=-1
kerning first=63 second=125 amount=-1
kerning first=89 second=121 amount=-1
kerning first=75 second=99 amount=-2
kerning first=76 second=102 amount=-1
kerning first=38 second=93 amount=-2
kerning first=78 second=93 amount=-2
kerning first=84 second=103 amount=-2
kerning first=95 second=125 amount=-1
kerning first=41 second=125 amount=-1
kerning first=87 second=114 amount=-1
kerning first=60 second=93 amount=-2
kerning first=90 second=117 amount=-1
kerning first=75 second=45 amount=-4
kerning first=89 second=97 amount=-2
kerning first=45 second=90 amount=-1
kerning first=81 second=117 amount=-1
kerning first=88 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=36 second=125 amount=-1
kerning first=51 second=41 amount=-1
kerning first=87 second=113 amount=-1
kerning first=70 second=100 amount=-1
kerning first=91 second=123 amount=-1
kerning first=117 second=125 amount=-1
kerning first=65 second=118 amount=-1
kerning first=54 second=42 amount=-1
kerning first=107 second=101 amount=-1
kerning first=87 second=65 amount=-1
kerning first=73 second=42 amount=-1
kerning first=69 second=114 amount=-1
kerning first=70 second=122 amount=-1
kerning first=52 second=93 amount=-2
kerning first=77 second=93 amount=-2
kerning first=89 second=112 amount=-1
kerning first=114 second=46 amount=-3
kerning first=40 second=125 amount=-1
kerning first=84 second=101 amount=-2
kerning first=70 second=121 amount=-1
kerning first=86 second=58 amount=-1
kerning first=104 second=125 amount=-1
kerning first=102 second=63 amount=2
kerning first=114 second=44 amount=-3
kerning first=44 second=121 amount=-1
kerning first=39 second=125 amount=-1
kerning first=116 second=106 amount=-1
kerning first=47 second=101 amount=-3
kerning first=57 second=125 amount=-1
kerning first=38 second=41 amount=-1
kerning first=78 second=41 amount=-1
kerning first=70 second=97 amount=-1
kerning first=60 second=41 amount=-1
kerning first=102 second=111 amount=-1
kerning first=61 second=42 amount=-1
kerning first=123 second=42 amount=-1
kerning first=34 second=42 amount=-1
kerning first=42 second=101 amount=-1
kerning first=65 second=42 amount=-3
kerning first=105 second=125 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=115 amount=-1
kerning first=119 second=46 amount=-2
kerning first=68 second=117 amount=-1
kerning first=79 second=86 amount=-1
kerning first=87 second=122 amount=-1
kerning first=86 second=103 amount=-2
kerning first=32 second=84 amount=-1
kerning first=52 second=41 amount=-1
kerning first=77 second=41 amount=-1
kerning first=64 second=93 amount=-2
kerning first=89 second=111 amount=-2
kerning first=43 second=93 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=110 amount=-2
kerning first=114 second=99 amount=-1
kerning first=110 second=42 amount=-1
kerning first=56 second=42 amount=-1
kerning first=37 second=42 amount=-1
kerning first=33 second=125 amount=-1
kerning first=83 second=42 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=75 second=113 amount=-2
kerning first=86 second=101 amount=-1
kerning first=114 second=45 amount=-1
kerning first=89 second=109 amount=-1
kerning first=126 second=93 amount=-2
kerning first=115 second=39 amount=-2
kerning first=58 second=93 amount=-2
kerning first=81 second=86 amount=-1
kerning first=84 second=44 amount=-2
kerning first=109 second=93 amount=-2
kerning first=97 second=93 amount=-2
kerning first=87 second=112 amount=-1
kerning first=70 second=111 amount=-1
kerning first=90 second=103 amount=-1
kerning first=51 second=42 amount=-1
kerning first=65 second=86 amount=-1
kerning first=35 second=93 amount=-2
kerning first=118 second=46 amount=-2
kerning first=64 second=41 amount=-1
kerning first=49 second=93 amount=-2
kerning first=43 second=41 amount=-1
kerning first=93 second=125 amount=-1
kerning first=106 second=93 amount=-2
kerning first=88 second=74 amount=-1
kerning first=45 second=88 amount=-2
kerning first=66 second=88 amount=-1
kerning first=76 second=121 amount=-1
kerning first=69 second=112 amount=-1
kerning first=94 second=125 amount=-1
kerning first=118 second=44 amount=-2
kerning first=88 second=99 amount=-1
kerning first=70 second=84 amount=1
kerning first=53 second=93 amount=-2
kerning first=75 second=100 amount=-2
kerning first=121 second=46 amount=-2
kerning first=107 second=99 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=81 amount=-1
kerning first=90 second=101 amount=-1
kerning first=38 second=42 amount=-1
kerning first=87 second=115 amount=-1
kerning first=78 second=42 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=117 amount=-1
kerning first=126 second=41 amount=-1
kerning first=86 second=110 amount=-2
kerning first=45 second=84 amount=-2
kerning first=84 second=99 amount=-2
kerning first=60 second=42 amount=-1
kerning first=58 second=41 amount=-1
kerning first=121 second=44 amount=-2
kerning first=109 second=41 amount=-1
kerning first=97 second=41 amount=-1
kerning first=107 second=45 amount=-2
kerning first=68 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=46 amount=-3
kerning first=88 second=120 amount=-1
kerning first=47 second=99 amount=-3
kerning first=84 second=45 amount=-2
kerning first=70 second=106 amount=-1
kerning first=88 second=79 amount=-1
kerning first=35 second=41 amount=-1
kerning first=69 second=115 amount=-1
kerning first=42 second=74 amount=-2
kerning first=49 second=41 amount=-1
kerning first=88 second=71 amount=-1
kerning first=106 second=41 amount=-1
kerning first=52 second=42 amount=-1
kerning first=86 second=44 amount=-3
kerning first=77 second=42 amount=-1
kerning first=42 second=99 amount=-1
kerning first=54 second=125 amount=-1
kerning first=62 second=93 amount=-2
kerning first=73 second=125 amount=-1
kerning first=84 second=120 amount=-1
kerning first=46 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=114 second=113 amount=-1
kerning first=87 second=109 amount=-1
kerning first=53 second=41 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=32 second=116 amount=-1
kerning first=102 second=116 amount=-2
kerning first=76 second=63 amount=-1
kerning first=112 second=42 amount=-1
kerning first=69 second=109 amount=-1
kerning first=61 second=125 amount=-1
kerning first=114 second=32 amount=-2
kerning first=96 second=93 amount=-2
kerning first=123 second=125 amount=-1
kerning first=86 second=74 amount=-2
kerning first=34 second=125 amount=-1
kerning first=84 second=67 amount=-1
kerning first=32 second=86 amount=-1
kerning first=55 second=52 amount=-2
kerning first=86 second=99 amount=-1
kerning first=70 second=42 amount=-1
kerning first=64 second=42 amount=-1
kerning first=74 second=93 amount=-2
kerning first=43 second=42 amount=-1
kerning first=62 second=41 amount=-1
kerning first=44 second=42 amount=-5
kerning first=86 second=119 amount=-1
kerning first=114 second=100 amount=-1
kerning first=75 second=63 amount=-1
kerning first=103 second=46 amount=-1
kerning first=102 second=103 amount=-1
kerning first=86 second=45 amount=-1
kerning first=88 second=113 amount=-1
kerning first=72 second=93 amount=-2
kerning first=47 second=47 amount=-9
kerning first=76 second=84 amount=-2
kerning first=124 second=93 amount=-2
kerning first=84 second=114 amount=-2
kerning first=85 second=93 amount=-2
kerning first=88 second=65 amount=-1
kerning first=111 second=42 amount=-1
kerning first=120 second=45 amount=-1
kerning first=75 second=111 amount=-2
kerning first=107 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=110 second=125 amount=-1
kerning first=56 second=125 amount=-1
kerning first=103 second=44 amount=-1
kerning first=37 second=125 amount=-1
kerning first=48 second=93 amount=-2
kerning first=83 second=125 amount=-1
kerning first=69 second=118 amount=-1
kerning first=84 second=113 amount=-2
kerning first=86 second=79 amount=-1
kerning first=126 second=42 amount=-1
kerning first=96 second=41 amount=-1
kerning first=58 second=42 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=109 second=42 amount=-1
kerning first=97 second=42 amount=-1
kerning first=89 second=103 amount=-2
kerning first=59 second=93 amount=-2
kerning first=102 second=101 amount=-1
kerning first=47 second=113 amount=-3
kerning first=114 second=97 amount=-1
kerning first=92 second=93 amount=-2
kerning first=63 second=93 amount=-2
kerning first=90 second=99 amount=-1
kerning first=35 second=42 amount=-1
kerning first=86 second=59 amount=-1
kerning first=49 second=42 amount=-1
kerning first=74 second=41 amount=-1
kerning first=84 second=32 amount=-1
kerning first=51 second=125 amount=-1
kerning first=106 second=42 amount=-1
kerning first=95 second=93 amount=-2
kerning first=41 second=93 amount=-2
kerning first=42 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=86 second=67 amount=-1
kerning first=72 second=41 amount=-1
kerning first=76 second=118 amount=-1
kerning first=90 second=45 amount=-2
kerning first=124 second=41 amount=-1
kerning first=76 second=117 amount=-1
kerning first=85 second=41 amount=-1
kerning first=69 second=42 amount=-1
kerning first=107 second=100 amount=-1
kerning first=36 second=93 amount=-2
kerning first=53 second=42 amount=-1
kerning first=89 second=101 amount=-2
kerning first=117 second=93 amount=-2
kerning first=65 second=119 amount=-1
kerning first=81 second=89 amount=-1
kerning first=48 second=41 amount=-1
kerning first=45 second=86 amount=-1
kerning first=84 second=100 amount=-2
kerning first=42 second=32 amount=-1
kerning first=118 second=32 amount=-1
kerning first=40 second=93 amount=-2
kerning first=38 second=125 amount=-1
kerning first=78 second=125 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-2
kerning first=65 second=89 amount=-1
kerning first=59 second=41 amount=-1
kerning first=60 second=125 amount=-1
kerning first=47 second=100 amount=-3
kerning first=92 second=41 amount=-1
kerning first=104 second=93 amount=-2
kerning first=63 second=41 amount=-1
kerning first=75 second=117 amount=-1
kerning first=39 second=93 amount=-2
kerning first=65 second=102 amount=-1
kerning first=84 second=121 amount=-1
kerning first=76 second=42 amount=-3
kerning first=57 second=93 amount=-2
kerning first=86 second=113 amount=-1
kerning first=121 second=32 amount=-1
kerning first=42 second=100 amount=-1
kerning first=95 second=41 amount=-1
kerning first=41 second=41 amount=-1
kerning first=86 second=65 amount=-1
kerning first=88 second=87 amount=-1
kerning first=102 second=46 amount=-3
kerning first=62 second=42 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=52 second=125 amount=-1
kerning first=69 second=116 amount=-1
kerning first=105 second=93 amount=-2
kerning first=77 second=125 amount=-1
kerning first=36 second=41 amount=-1
kerning first=116 second=119 amount=-1
