
devPack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CityBombTurretArmed
  rotate: false
  xy: 1902, 1008
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 0
CityBombTurretArmed
  rotate: false
  xy: 1902, 1008
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
CityBombTurretArmed
  rotate: false
  xy: 1108, 632
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
CityBombTurretNormal
  rotate: false
  xy: 486, 206
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 6
CityBombTurretNormal
  rotate: false
  xy: 706, 398
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 3
CityBombTurretNormal
  rotate: false
  xy: 647, 302
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 0
CityBombTurretNormal
  rotate: false
  xy: 674, 329
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 5
CityBombTurretNormal
  rotate: false
  xy: 1197, 662
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 2
CityBombTurretNormal
  rotate: false
  xy: 1214, 679
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 4
CityBombTurretNormal
  rotate: false
  xy: 1241, 706
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
ShipTestShip
  rotate: false
  xy: 768, 412
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 1
ShipTestShip
  rotate: false
  xy: 566, 229
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 0
ShipWeaponUpgrader
  rotate: false
  xy: 98, 59
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 0
backdrop
  rotate: false
  xy: 1108, 658
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bluestar
  rotate: false
  xy: 706, 620
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
bombIcon
  rotate: false
  xy: 902, 568
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bombtest
  rotate: false
  xy: 1170, 676
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 4
bombtest
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
bombtest
  rotate: false
  xy: 54, 54
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 6
bombtest
  rotate: false
  xy: 902, 524
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 3
bombtest
  rotate: false
  xy: 954, 576
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 8
bombtest
  rotate: false
  xy: 1610, 730
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 0
bombtest
  rotate: false
  xy: 1662, 782
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 5
bombtest
  rotate: false
  xy: 1806, 926
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 7
bombtest
  rotate: false
  xy: 1858, 978
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 2
chaingunIcon
  rotate: false
  xy: 647, 343
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 1610, 826
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
earth3
  rotate: false
  xy: 706, 424
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
finishedDash
  rotate: false
  xy: 504, 229
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
laserIcon
  rotate: false
  xy: 1610, 774
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 647, 316
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lockedDash
  rotate: false
  xy: 1108, 646
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 98
  size: 482, 120
  orig: 482, 120
  offset: 0, 0
  index: -1
menuArrow
  rotate: false
  xy: 504, 241
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
menuBox
  rotate: false
  xy: 1108, 720
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
openPlayerMenu
  rotate: false
  xy: 1806, 899
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
outline
  rotate: false
  xy: 1214, 693
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
playMenu
  rotate: false
  xy: 2, 220
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
playableDash
  rotate: false
  xy: 706, 412
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 998, 593
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shootButton
  rotate: false
  xy: 98, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shotgunIcon
  rotate: false
  xy: 1806, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
spaceBack2
  rotate: false
  xy: 504, 395
  size: 200, 625
  orig: 200, 625
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 902, 497
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1170, 649
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1706, 799
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
weaponSlot
  rotate: false
  xy: 2, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
